{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-4960d","appId":"1:361572333927:android:a70b39c0b70963fce4d7c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-4960d","configurations":{"android":"1:361572333927:android:a70b39c0b70963fce4d7c2","web":"1:361572333927:web:ad2d623a978126e5e4d7c2"}}}}}}